L1ML_v1.0.dtd

<!ENTITY name "L1ML_v1.0">

<!-- This tag is to mark if a copula is not present in the text; tag the white space! 
     the XML gives a span of -1 to -1 -->
<!ELEMENT MissingCopula ( #PCDATA ) >
<!ATTLIST MissingCopula id ID prefix="MCop" #REQUIRED > 
<!ATTLIST MissingCopula CorrectForm CDATA #REQUIRED > 

<!--incorrect POS-->
<!ELEMENT WrongPOS ( #PCDATA ) >
<!ATTLIST WrongPOS WrittenPOS (Noun | Verb | Adjective | Adverb | OTHER) #REQUIRED >
<!ATTLIST WrongPOS CorrectPOS (Noun | Verb | Adjective | Adverb | OTHER) #REQUIRED >

<!--mark only nouns with some wrong dependency-->
<!ELEMENT Noun ( #PCDATA ) >
<!ATTLIST Noun Error (MissingPreposition | IncorrectPreposition | MissingDeterminer | IncorrectDeterminer | ExtraDeterminer | NotPlural | NotSingular) #REQUIRED >
<!ATTLIST Noun CorrectDeterminer (a | an | the | some | this | that | these | those | any | many | much | few | little | all | every | NUMBER | POSSESSIVE | OTHER) #IMPLIED >
<!ATTLIST Noun OtherCorrectDeterminer CDATA #IMPLIED > <!--use if the determiner isn't in the list above-->

<!--keep this, attribute on the noun and link-->
<!ELEMENT ExtraDeterminer ( #PCDATA ) > 
<!ATTLIST ExtraDeterminer id ID prefix="ExDet" #REQUIRED > 

<!-- link the extra article to the noun-->
<!ELEMENT ExtraDetNounLink EMPTY >
<!ATTLIST ExtraDetNounLink id ID prefix="EDNL" #REQUIRED > 
<!ATTLIST ExtraDetNounLink arg0 IDREF prefix="article" #REQUIRED >
<!ATTLIST ExtraDetNounLink arg1 IDREF prefix="noun" #REQUIRED >

<!--verbs with wrong dependency-->
<!ELEMENT Verb ( #PCDATA ) >
<!ATTLIST Verb Error (MissingPreposition | IncorrectPreposition | IncorrectForm | MissingSubject) #REQUIRED >
<!ATTLIST Verb WrittenForm (3rd sg | bare | en/ed | ing | OTHER) #IMPLIED >
<!ATTLIST Verb CorrectForm (3rd sg | bare | en/ed | ing | OTHER) #IMPLIED >
<!ATTLIST Verb Tense (present | past | future) #IMPLIED > <!--with future, select only the verb, not the modal-->

<!--link between noun and verb-->
<!ELEMENT SVDisagreement EMPTY >
<!ATTLIST SVDisagreement id ID prefix="SVD" #REQUIRED > 
<!ATTLIST SVDisagreement arg0 IDREF prefix="subject" #REQUIRED > <!--X and Y, use span with gaps and don't include and-->
<!ATTLIST SVDisagreement arg1 IDREF prefix="verb" #REQUIRED >

<!-- tense mismatch within some scope-->
<!ELEMENT InconsistentTenseLink EMPTY > 
<!ATTLIST InconsistentTenseLink id ID prefix="IT" #REQUIRED > 
<!ATTLIST InconsistentTenseLink arg0 IDREF prefix="verb1" #REQUIRED >
<!ATTLIST InconsistentTenseLink arg1 IDREF prefix="verb2" #REQUIRED > 
<!ATTLIST InconsistentTenseLink arg2 IDREF prefix="verb3" #IMPLIED > 
<!ATTLIST InconsistentTenseLink arg3 IDREF prefix="verb4" #IMPLIED >
<!ATTLIST InconsistentTenseLink arg4 IDREF prefix="verb5" #IMPLIED > 
<!ATTLIST InconsistentTenseLink arg5 IDREF prefix="verb6" #IMPLIED > 

<!--preposition stuff-->
<!ELEMENT Preposition ( #PCDATA ) >
<!ATTLIST Preposition CorrectPreposition CDATA #IMPLIED >

<!ELEMENT IncorrectPrepositionLink EMPTY >
<!ATTLIST IncorrectPrepositionLink id ID prefix="IPL" #REQUIRED >
<!ATTLIST IncorrectPrepositionLink arg0 IDREF prefix="prep" #REQUIRED >
<!ATTLIST IncorrectPrepositionLink arg1 IDREF prefix="mother" #REQUIRED > <!--the noun or verb that contains the prep in its frame-->

<!--punctuation-->
<!ELEMENT AwkwardPunctuation ( #PCDATA ) >
<!ATTLIST AwkwardPunctuation id ID prefix="AwkPunc" #REQUIRED > 

<!--one tag for misspellings-->
<!ELEMENT Misspelling ( #PCDATA ) >
<!ATTLIST Misspelling Error (VowelsIssues | Homophone | SegmentVoicing | Cognate | OTHER) #REQUIRED >

