L1ML_v1.0.dtd

<!ENTITY name "L1ML_v1.0">

<!-- This tag is to mark if a copula is not present in the text; tag the white space! -->
<!ELEMENT MissingCopula ( #PCDATA ) >
<!ATTLIST MissingCopula id ID prefix="MCop" #REQUIRED > 
<!ATTLIST MissingCopula CorrectForm CDATA #REQUIRED > 

<!--mark only nouns with some wrong dependency-->
<!ELEMENT Noun ( #PCDATA ) >
<!ATTLIST Noun PrepError (MissingPreposition | IncorrectPreposition | ExtraPreposition) #IMPLIED >
<!ATTLIST Noun DetError (MissingDeterminer | IncorrectDeterminer | ExtraDeterminer) #IMPLIED >
<!ATTLIST Noun PlError (NotPlural | NotSingular) #IMPLIED >

<!--determiners-->
<!ELEMENT Determiner ( #PCDATA ) > 
<!ATTLIST Determiner CorrectForm (a | an | the | some | this | that | these | those | NUMBER | POSSESSIVE | OTHER) #IMPLIED >
<!ATTLIST Determiner OtherCorrectForm CDATA #IMPLIED > <!--use if the determiner isn't in the list above-->

<!ELEMENT DetNounLink EMPTY >
<!ATTLIST DetNounLink id ID prefix="DNL" #REQUIRED > 
<!ATTLIST DetNounLink arg0 IDREF prefix="article" #REQUIRED >
<!ATTLIST DetNounLink arg1 IDREF prefix="noun" #REQUIRED >

<!--adjective-->
<!ELEMENT Adj ( #PCDATA ) >
<!ATTLIST Adj PrepError (MissingPreposition | IncorrectPreposition | ExtraPreposition) #IMPLIED >

<!--verbs with wrong dependency-->
<!ELEMENT Verb ( #PCDATA ) >
<!ATTLIST Verb MissingSubj (yes | no) #REQUIRED "no" >
<!ATTLIST Verb PrepError (MissingPreposition | IncorrectPreposition | ExtraPreposition) #IMPLIED >
<!ATTLIST Verb TenseOrFormError (Tense | Form) #IMPLIED >

<!--link between noun and verb-->
<!ELEMENT SVDisagreement EMPTY >
<!ATTLIST SVDisagreement id ID prefix="SVD" #REQUIRED > 
<!ATTLIST SVDisagreement arg0 IDREF prefix="subject" #REQUIRED > <!--X and Y, use span with gaps and don't include and-->
<!ATTLIST SVDisagreement arg1 IDREF prefix="verb" #REQUIRED >

<!-- tense mismatch within a sentence-->
<!ELEMENT InconsistentTenseLink EMPTY > 
<!ATTLIST InconsistentTenseLink id ID prefix="IT" #REQUIRED > 
<!ATTLIST InconsistentTenseLink arg0 IDREF prefix="verb1" #REQUIRED >
<!ATTLIST InconsistentTenseLink arg1 IDREF prefix="verb2" #REQUIRED > 
<!ATTLIST InconsistentTenseLink arg2 IDREF prefix="verb3" #IMPLIED > 
<!ATTLIST InconsistentTenseLink arg3 IDREF prefix="verb4" #IMPLIED >
<!ATTLIST InconsistentTenseLink arg4 IDREF prefix="verb5" #IMPLIED > 
<!ATTLIST InconsistentTenseLink arg5 IDREF prefix="verb6" #IMPLIED > 

<!--preposition stuff-->
<!ELEMENT Preposition ( #PCDATA ) >
<!ATTLIST Preposition CorrectPreposition CDATA #IMPLIED >

<!ELEMENT PrepositionLink EMPTY >
<!ATTLIST PrepositionLink id ID prefix="PrepL" #REQUIRED >
<!ATTLIST PrepositionLink arg0 IDREF prefix="prep" #REQUIRED >
<!ATTLIST PrepositionLink arg1 IDREF prefix="mother" #REQUIRED > <!--the noun, verb, or adj that contains the prep in its frame-->

<!--punctuation-->
<!ELEMENT AwkwardPunctuation ( #PCDATA ) >
<!ATTLIST AwkwardPunctuation id ID prefix="AwkPunc" #REQUIRED > 

<!--one tag for misspellings-->
<!ELEMENT Misspelling ( #PCDATA ) >
<!ATTLIST Misspelling Error (VowelsIssues | Homophone | SegmentVoicing | Cognate | OTHER) #REQUIRED "OTHER" >

<!--for any other errors-->
<!ELEMENT UsageError ( #PCDATA ) >
<!ATTLIST UsageError ErrorType (Wrong POS | Pronoun gender | OTHER) #REQUIRED >